CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=-
CLOUDFLARE_MODEL_NAME=@cf/meta/llama-2-7b-chat-int8

GOOGLE_API_KEY=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-0125

QDRANT_URL=
QDRANT_API_KEY=
QDRANT_NAME_INDEX=documents # documents es la coleccion de documentos que genera por defecto al ingestar documentos
RETRIVER=5

VECTOR_STORE=qdrant #qdrant

EMBEDDINGS=embedding-001 #embedding-001
ModelAI=cloudflare  # Gemini or OpenAI or cloudflare